<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'GenSekiGothic2TW-H';
            src: url('https://raw.githubusercontent.com/tony2265/web_image/main/email/GenSekiGothic2TW-H.otf') format('opentype');
        }

        @font-face {
            font-family: 'GenSekiGothic2TW-B';
            src: url('https://raw.githubusercontent.com/tony2265/web_image/main/email/GenSekiGothic2TW-B.otf') format('opentype');
        }

        strong {
            font-family: 'GenSekiGothic2TW-H', sans-serif;
        }

        body {
            font-family: 'GenSekiGothic2TW-B', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        .container {
            position: relative;

            background-color: #FCF8F1;
            background-image: url('https://raw.githubusercontent.com/tony2265/web_image/main/email/bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

            width: 640px;
            margin: 0 auto;
            border: 8px solid #1D4276;
            overflow: hidden;
        }

        .corner-dot-wrapper {
            position: absolute;
            width: 50px;
            height: 50px;
            border: 2px solid #1D4276;
            border-radius: 50%;
        }

        .corner-dot {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: #1D4276;
            border-radius: 50%;
            top: 5px;
            left: 5px;
        }

        .top-left {
            top: -25px;
            left: -25px;
        }

        .top-right {
            top: -25px;
            right: -25px;
        }

        .bottom-left {
            bottom: -25px;
            left: -25px;
        }

        .bottom-right {
            bottom: -25px;
            right: -25px;
        }

        .content {
            text-align: center;
            color: #303030;
        }

        .content p {
            margin: 0 0 15px;
            font-size: 15px;
            line-height: 2;
            letter-spacing: 0.8px;

        }

        .content strong {
            font-size: 24px;
            color: #303030;
            letter-spacing: 3px;
        }

        .divider {
            border-top: 4px solid #004680;
            margin: 10px 0;
        }

        img {
            -webkit-user-drag: none;
            /* 禁止在WebKit瀏覽器中拖動圖片 */
            user-drag: none;
            /* 標準屬性 */
            -moz-user-select: none;
            /* 禁止在Firefox中拖動圖片 */
            -ms-user-select: none;
            /* 禁止在Internet Explorer中拖動圖片 */
            user-select: none;
            /* 禁止在標準瀏覽器中拖動圖片 */
        }
    </style>
</head>

<body>
    <div class="container" style="margin: 20px; padding: 10px;  text-align: center;">
        <div class="corner-dot-wrapper top-left">
            <div class="corner-dot"></div>
        </div>
        <div class="corner-dot-wrapper top-right">
            <div class="corner-dot"></div>
        </div>
        <div class="corner-dot-wrapper bottom-left">
            <div class="corner-dot"></div>
        </div>
        <div class="corner-dot-wrapper bottom-right">
            <div class="corner-dot"></div>
        </div>

        <img style="width: 250px; padding: 30px;"
            src="https://raw.githubusercontent.com/tony2265/web_image/main/email/top.png" alt="Image">

        <div class="content">

            <p><strong>｛ 成員招募面試時間通知 ｝</strong></p>
            <div style="text-align: left; padding: 30px; margin: 0px 50px 10px 50px;">
                <p>XX，您好：<br></p>
                <p>
                    我們已收到您的複試表單，在此與您確認面試時間。<br>
                    您的面試時間：YYYY/MM/DD（W）hh : mm<br>
                    您的面試地點：<a href="https://go.dreamcity.studio/dc" target="_blank">Discord</a>（線上）<br>
                <p style="color: #004680;"><b>收到此信，煩請回覆已收到通知。</b></p>
                <p>如果因事不克前來，請事先來信告知。<br>
                    請注意，如無告知本工作室，則視同放棄複試資格。<br>
                    本工作室不再另行通知。如有任何問題歡迎來信詢問！
                </p>
                </p>
            </div>
            <img style="width: 120px; text-align: center;"
                src="https://raw.githubusercontent.com/tony2265/web_image/main/email/logo.png" alt="Image">
            <p style="font-size: 12px; padding:15px;">夢想之都工作室管理小組　敬上</p>
        </div>

        <img style="width: 250px; padding: 30px;"
            src="https://raw.githubusercontent.com/tony2265/web_image/main/email/bottom.png" alt="Image">

    </div>
</body>

</html>