;本文件格式兼容於 PHP.ini，您可以使用「;」作為註釋內容
;以下設置內容當中如果出現除字母和數字以外的特殊符號，請使用 "" 將內容包含起來
;以下項目你可以根據自己的需要進行增減

[program]
;;程序簡介
introduction = "本程序用於將 SupeSite 7.5 數據轉換至 Discuz! X1.5, 請確認轉換程序已經完整上傳到 Discuz! X1.5 程序目錄"
;;原始程序版本
source= "SupeSite 7.5"
;;目標程序版本
target= "Discuz! X1.5"

[tablecheck]
source = postitems
target = portal_article_title

;轉換對應步驟程序的簡要說明
;如果您有某些特殊的轉換程序，可以在這裡羅列出來
;例如 test = 這是測試
;對應轉換程序 test.php 的說明，
;
[steps]

[config]
ucenter = 0
